{
  "name": "nodeproc",
  "version": "1.1.0",
  "description": "Simpler handling of spawning processes",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MikeyBurkman/nodeproc.git"
  },
  "author": "MikeyBurkman",
  "keywords": [
    "spawn",
    "process"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MikeyBurkman/nodeproc/issues"
  },
  "homepage": "https://github.com/MikeyBurkman/nodeproc",
  "dependencies": {
    "promise": "^7.1.1"
  },
  "devDependencies": {
    "mocha": "2.3.3",
    "should": "7.1.1"
  }
}
